In [3]:
# IMPORT LIBRARIES
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')
theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [6]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [7]:
theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [12]:
# WE WANT TO MERGE THEME HEAD AND DF.HEAD
entire_data = df.merge(theme, left_on='parent_theme', right_on = 'name')
entire_data = entire_data.drop(columns='name_y')
entire_data.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [20]:
entire_data[entire_data['set_num'].isnull()].shape

(153, 8)

In [22]:
# TASK 1 : What percentage of all licensed sets ever released were Star Wars Themed?
licensed = entire_data[entire_data['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])
licensed.head()
# filter Star Wars 
star_wars = licensed[licensed["parent_theme"] == 'Star Wars']
# find how many 
the_force = int(star_wars.shape[0]/licensed.shape[0]*100)
print(the_force)

51